{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "standard",
  "include": ["comfy.py", "models.py", "workflow.py", "prompt.py", "pipeline.py", "embed.py", "storage.py", "configs.py", "repro.py", "server.py", "servers.py", "modelapi.py", "localstore.py", "main.py"],
  "reportMissingModuleSource": false
}
